* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: "Lucida Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    gap: 10px;
    background-color: white;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.grid-container > div {
    font-size: 16px;
}

.item1 {
    grid-area: header;
    background-color: #ecde1b;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.item3 {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 500px;
   box-shadow: 0px 4px 8px black;
    border-radius: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    animation-name: teste;
    position: relative;
    animation-duration: 3s;
    
   
}




@keyframes teste {
    0%{
        rotate: 0deg;
        left: 0px;
    }
    15%{
        rotate: 180deg;
        right: 50vh;
    }
    25%{
        rotate: 360deg;
        left: 200vh;
    }
    50%{
        rotate:720deg;
        right: 0px;
        bottom: 200vh;
    }
    75%{
        rotate: 260deg;
       left: -200vh;
    }
    100%{
        rotate: 0deg;
        left: 0px;
    }
}
input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #ecde1b;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}
.formes{
    width: 100%;    
    height: 100px;
    background-color: #ecde1bce;
    display: flex;
    position: relative;
    top: -159px;
}

.item5 {
   
    grid-area: footer;
    background-color: #ecde1b;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    height: 8vh;
    position: absolute;
    width: 100%;
    bottom: 0px;
}


@media (min-width: 600px) {
    .grid-container {
        grid-template-areas:
            'header header header'
            'a main a'
            'footer footer footer';
    }
}

.logo {
    display: flex;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 10px;
    top: -10px;
}

.imagem {
    display: flex;
    width: 100px;
    margin-top: 10px;
    margin-left: -10px;
    border-radius: 5px;
}

.volta {
    text-decoration: none;
    color: white;
    transition: 0.4s;
}

.volta:hover {
    color: rgb(76, 76, 212);
}

.titulo {
    position: relative;
    top: 20px;
}