<!DOCTYPE html>
<html>
<head>
<style>
    .fundo{
        background-image: url('Banner-hero-Alok-desk-1920x976-1.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
    }
.navbar{
    display: flex;
    background-color: #ecde1b;
    border-radius: 10px;
    height: 100px;
    justify-content: space-between;
    
    
}
.nav-links{
    display: flex;
   list-style: none;
   margin-top: 45px;
   margin-left: -20px;
}
.logo{
    display: flex;  
    position: relative;
    right: -10px;
    top: -10px;
    width: 80px;
    height: 100px;
    text-align: center;
    height: 20px;
    
   
}
.adm{
        margin: 10px;
        margin-top: 40px;
        border-radius: 10px;
        
   
}

li > a{
    
    margin: 5px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: 0.4s;
}
li>a:hover{
    color: blue;
    transition: 0.4s;
    
    font-size: 20px;
   
}
.imagem{
    display: flex;
    width: 80px;
    height: 100px;
    margin-top: 10px;
    margin-left: -10px;
    border-radius: 5px;
}
.botao{
    border-radius: 8px;
    background-color: rgb(60, 240, 60);
    text-decoration: none;
    padding: 3px;
    box-shadow: 10px 10px 10px rgba(0, 1, 1, 0.2);
    border:#ecde1b  
}
.botao:hover{
    background-color: rgb(54, 216, 54);
}
.footer{
    position: relative;
    bottom: -750px;
}

</style>
</head>
<body>
    <div class="fundo">
        
       
    


<div class="navbar">
    <div class="logo"><img class="imagem"src="th.jpg"  ></div>
    <ul class="nav-links">
        <li><a href="Sobre.html">Sobre</a></li>
        <li><a href="Cadastro.html">Cadastro</a></li>
        <li><a href="#">Album de fotos</a></li>
        <li><a href="#">Consulta</a></li>
    </ul>

    <div class="adm"><button class="botao">Log in</button >
    <input type="search" placeholder="Pesquisar.." style="border-radius: 8px;">
    
    </div>
</div>
<footer class="footer">
    <div class="navbar"></div>

</footer>
</div>

</body>
</html>